.sort-block
	padding: 10px 0 0 0
	&__content
		max-width: 857px
	&__title
		padding: 0 0 30px
		font-size: 35px
		font-weight: 700
		line-height: 41px
	&__body

	&__form

	&__top
		padding: 0 0 18px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		@media screen and (max-width: $md2)
			padding: 0 0 10px
			align-items: left
	&__bottom
		padding: 0 0 35px
	@media screen and (max-width: $md3)
		padding: 120px 0 0 
.block
	&__top-sort
		@media screen and (max-width: $md2)
			margin: 0 0 10px
		@media screen and (max-width: $md4)
			width: 100%
		select 
			padding: 10px 51px 09px 16px
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none
			appearance: none
			background: url('../images/icon/icon-down-dir.png') no-repeat right center
			background-position-x: 168px
			background-color: rgba(255,255,255, 0.2)
			outline: 0
			color: #ffffff
			font-size: 16px
			font-weight: 500
			line-height: 18px
			border-radius: 50px
			position: relative
			@media screen and (max-width: $md4)
				width: 100%
				background-position-x: 265px
			option 
				background-color: #aabab0
				outline: 0
				border-radius: 20px
				&:after 
					position: absolute
					
					content: ''
					display: block
					width: 10px
					height: 10px
					background-color: #000

	&__top

	&__top-range
		.slider__range-block
			padding: 19px 20px 18px
			width: 220px
			background-color: rgba(255,255,255, 0.2)
			border-radius: 50px
			@media screen and (max-width: $md4)
				width: 100%
		@media screen and (max-width: $md4)
			margin: 0 0 10px
			width: 100%
	&__top-radio
		@media screen and (max-width: $md4)
			width: 100%
	&__bottom


.sort-title
	padding: 0 0 6px 16px
	font-size: 14px
	font-weight: 500
	line-height: 16px
.radio
	&__body
		padding: 9px 14px
		width: 415px
		background-color: rgba(255,255,255, 0.2)
		border-radius: 50px
		input[type="radio"]:checked + label,
		input[type="radio"]:not(:checked) + label
			position: relative

			padding-left: 38px
			display: inline-block

			font-size: 16px
			line-height: 20px

			cursor: pointer	
			transition: $an
			@media screen and (max-width: $md4)
				padding-left: 25px
				font-size: 11px
				// line-height: 15px
		input[type="radio"]:checked + label:before,
		input[type="radio"]:not(:checked) + label:before
			content: ""

			position: absolute
			left: 0px
			top: -3px

			width: 16px
			height: 16px

			border: 3px solid #ffffff
			border-radius: 100%
			transition: $an
		input[type="radio"]:hover:checked + label:before,
		input[type="radio"]:hover:not(:checked) + label:before
			opacity: 1
		input[type="radio"]:checked + label:after,
		input[type="radio"]:not(:checked) + label:after
			content: ""

			position: absolute
		input[type="radio"]:checked + label:after
			left: 7px
			top: 4.5px

			width: 8px
			height: 8px

			border-radius: 100%
			background-color: #ffffff
		input[type="radio"]:hover:checked + label:after
			opacity: 1
		input[type="radio"]:not(:checked) + label:after
			left: 5px
			top: 5px

			width: 8px
			height: 8px

			border-radius: 100%
		input[type="radio"]
			display: none
		label 
		@media screen and (max-width: $md3)
			width: auto 
.check
	&__checkbox
		display: flex
		justify-content: space-between
		li 
			@media screen and (max-width: $md4)
				margin: 10px 0
.form
	&__button
		@media screen and (max-width: $md2)
			align-self: flex-end
		@media screen and (max-width: $md4)
			align-self: flex-start

.check__checkbox-list
	display: flex 
	flex-wrap: wrap

.radio__body-list
	display: flex 
	justify-content: space-between
	li 
		margin: 0 5px 0 0

.ui-slider-horizontal
	&.ui-slider-range

	height: 2px
	background: #ffffff

.ui-widget-header
	background: #ffffff !important
	height: 2px !important
.ui-slider-horizontal
	height: 2px !important
.ui-widget-content 
	height: 2px
	border: none
	background: #f7f3ec

.ui-slider 
	&.ui-slider-handle 
		position: absolute

		width: 20px
		height: 22px

		cursor: default
		-ms-touch-action: none
		touch-action: none
		z-index: -1
		

span.ui-slider-handle.ui-corner-all.ui-state-default 
	top: -11px

	height: 25px
	width: 25px

	color: red
	font-weight: normal

	border: 10px solid #ffffff
	background: #c5c5c5
	border-radius: 50%
		
.check

	&__title
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px

	&__block
		padding: 0 0 45px
		order: 3
	&__checkbox
		position: relative
		display: flex
		li 
			position: relative
		input
			position: relative
			height: 23px
			width: 23px

			background: #ffffff
			border: 1px solid #e5e5e5
		label
			padding-left: 32px
			color: #ffffff
			font-family: Roboto
			font-size: 16px
			font-weight: 500
			line-height: 18px
			&:before 
				content: ""

				position: absolute

				display: block
				width: 24px
				height: 20px
				cursor: pointer
				
		input[type="checkbox"] 
			display: none
			&:checked + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0
				background-image: url("../images/icon/checkbox-on.png")
				background-repeat: no-repeat
				background-position: 0 0
				@media screen and (max-width: $md2)
					top: 9px
					left: 14px
			& + label:hover:before
				opacity: 1
			& + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0

				background-image: url("../images/icon/checkbox-off.png")
				background-repeat: no-repeat
				background-position: 0 0
				@media screen and (max-width: $md2)
					top: 9px
					left: 14px
			& + label:hover:before
				opacity: 1
		@media screen and (max-width: $md2)
			flex-direction: column

.check__checkbox-list
	padding: 9px 16px
	width: 703px
	display: flex
	justify-content: space-between 
	align-items: center 
	border-radius: 50px
	background-color: rgba(255,255,255, 0.2)
	@media screen and (max-width: $md2)
		width: auto 
		margin: 0 0 30px
		padding: 0
		background-color: transparent 
	@media screen and (max-width: $md4)
		flex-direction: column
		align-items: flex-start
	li 
		@media screen and (max-width: $md2)
			padding: 9px 16px
			margin: 0 10px 10px 0
			width: 222px
			border-radius: 50px
			background-color: rgba(255,255,255, 0.2)
		@media screen and (max-width: $md4)
			width: 100%
		

.block__top 
	display: flex 
	align-items: center
	input 
		width: 25px
		margin: 0 5px
		background-color: transparent 
		border: none 
		outline: none 

		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 500
		line-height: 16px
.line 
	width: 7px
	height: 2px
	margin-left: 5px
	background-color: #ffffff
.pagination
	display: flex 
	li 
		width: 27px
		height: 26px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		color: #fff
		a
			color: #fff
		&.active
			background-color: #fff
			a 
				color: #000
.cards-block__content
	display: flex 
	flex-direction: column 
.pagination-block
	padding: 0 0 30px
	align-self: flex-end 
	@media screen and (max-width: $md3)
		align-self: center 