.footer
	padding: 18px 0 25px
	border-top: 1px solid rgba(255,255,255,.2)
	&__content
		padding: 0 15px
		display: flex
		align-items: center
		@media screen and (max-width: $md3)
			justify-content: center
			flex-wrap: wrap
		@media screen and (max-width: $md4)
			flex-direction: column
			text-align: center
			
	&__social
		display: flex
		margin: 0 230px 0 0
		@media screen and (max-width: $md2)
			margin: 0 50px 0 0
		@media screen and (max-width: $md3)
			margin: 0
			order: 2
		@media screen and (max-width: $md4)
			margin: 0 20px 30px 0
	&__body
		@media screen and (max-width: $md3)
			padding: 0 0 30px
	&__title
		color: #000000
		font-size: 36px
		line-height: 45px
		font-weight: 600
		margin: 0 0 10px
		@media screen and (max-width: $md3)
			font-size: 20px
	&__subtitle
		color: #444444
		font-weight: 400
		font-size: 16px
		line-height: 24px
		@media screen and (max-width: $md3)
			font-size: 12px
			line-height: 16px

.social
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: rgba(255,255,255,0.2)
		border: 3px solid #c1cec7
		margin-right: 10px
		transition: $an
		&:hover
			.buscket-icon
				fill: #000
		&:last-child
			margin: 0

		@media screen and (max-width: $md3)
			width: 50px
			height: 50px

.footer
	&__content

	&__social
	
	&__body
		display: flex
		align-items: center
		width: 100%
		@media screen and (max-width: $md3)
			justify-content: space-between
		@media screen and (max-width: 560px)
			flex-direction: column
	&__body-links
		display: flex
		@media screen and (max-width: 560px)
			padding: 0 0 30px
		@media screen and (max-width: $md4)
			flex-direction: column
			text-align: center
	&__body__licence
.body-links
	color: #fff
	font-size: 13px
	line-height: 18px
	font-weight: 400
	&:hover
		border-bottom: 1px solid #fff
.container

.social
	&__link

.buscket-icon

.body-links

	&__left
		padding: 0 30px 0 0
		@media screen and (max-width: $md4)
			padding: 0
	&__right

.links

	&__left-producers
		padding: 0 0 10px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 7px
			left: -20px
			width: 15px
			height: 13px
			background: url('../images/icon/heart.png') 0 0 no-repeat 
		a 
			font-weight: 600
	&__left-about
		@media screen and (max-width: $md4)
			padding: 0 0 10px
	&__right-documents
		padding: 0 0 10px
	&__right-standards

.body
	&__licence-img

	&__licence-text
		font-size: 12px
		font-weight: 400

