//=Блок с карточками СКРЫТЫМ КОНТЕНТОМ 2==============================

/* Cards*/

.cards
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	@media screen and (max-width: $md2)
		justify-content: center

	&__item
		position: relative
		margin: 0 30px 30px 0
		&:nth-child(2n)
				margin: 0 0 30px 0
		&:hover
			.action
				display: block

		@media screen and (max-width: $md1)
			flex: 1 0 45%
		@media screen and (max-width: $md2)
			flex: 0 0 100%
			margin: 0 0 30px 0


/*Hidden content */

.action
	display: none
	position: absolute
	bottom: 0
	padding: 50px 0 0 
	background-color: #eeeeee
	text-align: center
	padding: 30px 20px
	width: 100%
	&__title
		padding: 0 0 20px
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		font-weight: 600
	&__subtitle
		font-size: 16px
		line-height: 18px
		font-weight: 400
		color: #666665
		padding: 0 0 40px
		max-width: 220px
		margin: 0 auto
	&__btn

//=Блок с карточками СКРЫТЫМ КОНТЕНТОМ 2================================



//=<!-- Блок с ПРОСТЫМИ карточками 1 -->================================
.cards
	display: flex
	justify-content: space-between
	padding: 0 0 80px
	border-bottom: 2px solid #eeeeee
	@media screen and (max-width: $md2)
		flex-wrap: wrap
	&__item
		margin: 0 10px 30px
		@media screen and (max-width: $md2)
			flex: 1 1 45%
		img 
			@media screen and (max-width: $md2)
				width: 100%
.item
	&__img
		margin: 0 0 25px
	&__content

	&__card-title
		margin: 0 0 30px
		font-size: 24px
		line-height: 30px
		color: #000
		text-transform: uppercase
		font-weight: 600
	&__card-subtitle
		margin: 0 0 30px
		max-width: 245px
	&__card-btn


//=<!-- Блок с ПРОСТЫМИ карточками 1 -->================================

//=<!-- Секция контактов -->============================================

.contacts
	&__content
		position: relative
		@media screen and (max-width: $md4)
			padding-top: 400px
	&__desk
		padding: 50px
		background-color: #fff
		position: absolute
		top: 50px
		@media screen and (max-width: $md3)
			padding: 25px
		@media screen and (max-width: $md4)
			left: 15%
	&__title
		padding: 0 0 30px
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		font-weight: 600
		width: 220px
		@media screen and (max-width: $md3)
			font-size: 16px
			line-height: 25px
	&__text
		padding: 0 0 20px
		width: 220px
		color: #666665
		font-size: 16px
		line-height: 18px
		&:nth-child(3)
			padding: 0 0 40px	
		@media screen and (max-width: $md3)
			font-size: 16px
			line-height: 25px
	&__btn

.map
	height: 400px
	width: 100%
	position: relative

//=<!-- Секция контактов + КАРТА -->============================================

//=<!-- Хедер -->===============================================================
// .header
// 	background-color: #eeeeee
// 	padding: 0 0 20px
// 	@media screen and (max-width: $md3)
// 		position: fixed
// 		z-index: 50
// 		width: 100%
// 	&__wrapper
// 		max-width: 1140px
// 		margin: 0 auto
// 		padding: 25px 0 0
// 		display: flex
// 		justify-content: space-between
// 		align-items: center
// 		padding: 0 10px
// 		@media screen and (max-width: $md4)
// 			height: 40px
// 	&__logo
// 		cursor: pointer
// 		z-index: 50
// 		transition: $an
// 		&:hover
// 			opacity: 0.3
// 	&__nav

// 	&__nav-list
// 		display: flex
// 		justify-content: space-between
// 		@media screen and (max-width: $md3)
// 			display: block
// 			margin: 30px 0 0 0
// 	&__nav-item
// 		margin: 0 40px 0 0
// 		&:last-child
// 			margin: 0

// 	&__nav-link
// 		text-transform: uppercase
// 		font-size: 16px
// 		line-height: 30px
// 		font-weight: 500
// 		color: #000
// 		display: flex
// 		padding: 0 0 5px
// 		border-bottom: 2px solid transparent
// 		transition: $an
// 		@media screen and (max-width: $md3)
// 			padding: 15px 0 0
// 		&:hover
// 			color: #fb565a
// 		&:active
// 			border-bottom: 2px solid #fb565a
// 		&.active
// 			border-bottom: 3px solid #fb565a
// 	&__bascket
// 		display: flex
// 		align-items: center
// 		border-bottom: 2px solid transparent
// 		@media screen and (max-width: $md3)
// 			padding: 15px 0 0
// 		&:hover
// 			color: #fb565a
// 		&:active
// 			border-bottom: 2px solid #fb565a
// 	&__bascket-img
// 		margin: 0 30px 0 0
// 		@media screen and (max-width: $md2)
// 			margin: 0 10px 0 0
// 	&__buscket-link
// 		text-transform: uppercase
// 		font-size: 16px
// 		line-height: 30px
// 		font-weight: 500
// 		color: #000
// 	&__buscket-title
// 		text-transform: uppercase
// 		font-size: 16px
// 		line-height: 30px
// 		font-weight: 500
// 		color: #000
// .bascket__nav-link
// 	text-transform: uppercase
// 	font-size: 16px
// 	line-height: 30px
// 	font-weight: 500
// 	color: #000
// 	transition: $an
// 	&:hover
// 		color: #fb565a

// .icon-menu
// 	@media screen and (max-width: $md3)
// 		display: block
// 		position: absolute
// 		top: 45px
// 		right: 15px
// 		width: 30px
// 		height: 18px
// 		cursor: pointer
// 		z-index: 5
// 		span 
// 			top: 8px
// 			left: 0
// 			position: absolute
// 			width: 100%
// 			height: 2px
// 			background-color: #000
// 			&:first-child
// 				top: 0
// 			&:last-child
// 				top: auto
// 				bottom: 0
// 		@media screen and (max-width: $md4)
// 			top: 28px
// 		&.active
// 			span
// 				background-color: #000
// 				transform: scale(0)
// 				&:first-child
// 					top: 8px
// 					transform: rotate(-45deg)
// 				&:last-child 
// 					bottom: 8px
// 					transform: rotate(45deg)
// .header-menu
// 	display: none
// 	@media screen and (max-width: $md3)
// 		display: block
// 		position: fixed
// 		width: 100%
// 		height: 100%
// 		overflow: auto
// 		left: -120%
// 		top: 0
// 		background: #fff
// 		padding: 95px 10px 20px 10px
// 		-webkit-transition: all 0.5s
// 		transition: all 0.5s 
// 	&.active 
// 		left: 0
// 		z-index: 1	
// .buscket-icon
// 	width: 15px
// 	height: 15px
// 	&:hover
// 		fill: #fb565a
// 		stroke: #fb565a

// //=<!-- Хедер -->===============================================================

// //=<!-- Футтер -->==============================================================

// .footer
// 	padding: 70px 0
// 	&__content
// 		display: flex
// 		align-items: center
// 		@media screen and (max-width: $md3)
// 			justify-content: space-between
// 		@media screen and (max-width: $md4)
// 			flex-direction: column
// 			text-align: center
			
// 	&__social
// 		display: flex
// 		margin: 0 140px 0 0
// 		@media screen and (max-width: $md2)
// 			margin: 0 50px 0 0
// 		@media screen and (max-width: $md4)
// 			margin: 0 20px 30px 0
// 	&__body

// 	&__title
// 		color: #000000
// 		font-size: 36px
// 		line-height: 45px
// 		font-weight: 600
// 		margin: 0 0 10px
// 		@media screen and (max-width: $md3)
// 			font-size: 20px
// 	&__subtitle
// 		color: #444444
// 		font-weight: 400
// 		font-size: 16px
// 		line-height: 24px
// 		@media screen and (max-width: $md3)
// 			font-size: 12px
// 			line-height: 16px

// .social
// 	&__link
// 		display: flex
// 		justify-content: center
// 		align-items: center
// 		padding: 25px
// 		border-radius: 50%
// 		background-color: #e1e1e1
// 		width: 75px
// 		height: 75px
// 		margin-right: 10px
// 		transition: $an
// 		&:last-child
// 			margin: 0
// 		&:hover
// 			background-color: #e74246
// 		@media screen and (max-width: $md3)
// 			width: 50px
// 			height: 50px
//=<!-- Футтер -->==============================================================

//=<!-- Блок с ползунком -->====================================================
.range
	&__block
		input
			position: absolute
			top: 0
			left: 0

			padding: 0 20px
			height: 37px
			width: 80px

			color: #000000
			font-size: 13px
			text-align: center

			border: none
			outline: none
			background: #eeeeee

			transition: 0.4s cubic-bezier(0, 0.8, 0, 1)
			position: relative
			
		label
			display: none
			position: relative
			display: flex
	&__title
		margin-bottom: 50px
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px
.slider
	&__range-block
		padding: 35px 20px
		margin-bottom: 15px

		background: #eeeeee
	&__amount
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 55px

.ui-slider-horizontal
	&.ui-slider-range

	height: 2px
	background: #00ca74

.ui-widget-header
	background: #00ca74 !important
	height: 2px !important
.ui-slider-horizontal
	height: 2px !important
.ui-widget-content 
	height: 2px
	border: none
	background: #f7f3ec

.ui-slider 
	&.ui-slider-handle 
		position: absolute

		width: 25px
		height: 25px

		cursor: default
		-ms-touch-action: none
		touch-action: none
		z-index: -1
		

span.ui-slider-handle.ui-corner-all.ui-state-default 
	top: -11px

	height: 25px
	width: 25px

	color: red
	font-weight: normal

	border: 10px solid #ffffff
	background: #c5c5c5
	border-radius: 50%
//=<!-- Блок с ползунком -->====================================================


//=<!-- Блок с ЧЕК-БОКСАМИ -->==================================================

.check

	&__title
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px

	&__block
		padding: 0 0 45px
		order: 3
	&__checkbox
		position: relative
		display: flex
		flex-direction: column
		li 
			margin: 15px 0
			position: relative
		input
			position: relative
			height: 23px
			width: 23px

			background: #ffffff
			border: 1px solid #e5e5e5
		label
			padding-left: 35px
			color: #283136
			&:before 
				content: ""

				position: absolute

				display: block
				width: 23px
				height: 23px
				padding: 5px
				// border: 3px solid #c5c5c5
				border-radius: 4px
				cursor: pointer
				opacity: 0.3
				
		input[type="checkbox"] 
			display: none
			&:checked + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0px
				padding: 5px
				background-image: url("../images/catalog/checkbox-on.png")
				background-repeat: no-repeat
				background-position: 0 0
				transition: $an
			& + label:hover:before
				opacity: 1
			& + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0px

				background-image: url("../images/catalog/checkbox-off.png")
				background-repeat: no-repeat
				background-position: 0 0
				transition: $an
			& + label:hover:before
				opacity: 1
//=<!-- Блок с ЧЕК-БОКСАМИ -->==================================================

//=<!-- Блок с РАДИО кнопками -->===============================================
.radio
	&__block
		padding: 0 0 45px
	&__title

	&__body
		input[type="radio"]:checked + label,
		input[type="radio"]:not(:checked) + label
			position: relative

			padding-left: 35px
			display: inline-block

			font-size: 16px
			line-height: 20px

			cursor: pointer	
			transition: $an
		input[type="radio"]:checked + label:before,
		input[type="radio"]:not(:checked) + label:before
			content: ""

			position: absolute
			left: 0px
			top: -3px

			width: 18px
			height: 18px

			border: 4px solid #4d4d4d
			background-color: #ffffff
			border-radius: 100%
			opacity: 0.3
			transition: $an
		input[type="radio"]:hover:checked + label:before,
		input[type="radio"]:hover:not(:checked) + label:before
			opacity: 1
		input[type="radio"]:checked + label:after,
		input[type="radio"]:not(:checked) + label:after
			content: ""

			position: absolute
		input[type="radio"]:checked + label:after
			left: 8px
			top: 4px

			width: 11px
			height: 11px

			border-radius: 100%
			background-color: #4d4d4d
			opacity: 0.3
		input[type="radio"]:hover:checked + label:after
			opacity: 1
		input[type="radio"]:not(:checked) + label:after
			left: 5px
			top: 5px

			width: 10px
			height: 10px

			border-radius: 100%
			background-color: #ffffff
		input[type="radio"]
			display: none
		li 
			margin: 15px 0
			&:last-child
				margin: 0	


//=<!-- Блок с РАДИО кнопками -->===============================================

//=<!-- Блок с СОРТИРОВКОЙ -->==================================================
.content
	&__body-content

	&__title
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 50px
		@media screen and (max-width: $md2)
			flex-direction: column
			justify-content: center
			padding: 0 0 10px
		@media screen and (max-width: $md3)
			padding: 0 0 25px	
.left__block-1
	@media screen and (max-width: $md2)
		padding: 0 0 20px
.right__block-2
	display: flex
	justify-content: space-between 
	@media screen and (max-width: $md2)
		width: 100%
.left
	&__block
		text-transform: uppercase
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px
.middle
	&__block
		display: flex
		align-items: center
		text-transform: uppercase
		font-size: 14px
		line-height: 18px
		margin: 0 45px 0 0 
		color: #ededed
		input:checked + label 
			color: #231f20

		label 
			text-transform: uppercase
			cursor: pointer
			&:hover
				color: #a6a6a6
		@media screen and (max-width: $md2)
			margin: 0 20px 0 0
		@media screen and (max-width: $md4)
			flex-direction: column
			justify-content: left
			align-items: flex-start
	&__block2
		@media screen and (max-width: $md3)
			padding: 0 10px 0 0
	&__block-radio
		margin: 0 20px 0 0
		input[type=radio]
			display: none
		&:last-child
			margin: 0/* style */
		@media screen and (max-width: $md2)
			margin: 0 12px 0 0
		@media screen and (max-width: $md4)
			margin: 0 12px 15px 0
.right
	&__block
		display: flex
		align-items: center
		input
			display: none
		label
			padding-right: 15px

			font-family: FontAwesome
			font-size: 20px

			cursor: pointer
			@media screen and (max-width: $md3)
					padding: 0 25px 0 0
			&:last-child
				padding: 0
				@media screen and (max-width: $md3)
					padding: 0 15px 0 0
		input:checked + label 
  			color: red

.sort-up
	display: flex
	justify-content: center
	align-items: center
	width: 10px
	height:  10px
	fill: #ededed
	&:hover
		fill: #a6a6a6
.sort-down
	display: flex
	justify-content: center
	align-items: center
	width: 10px
	height:  10px
	fill: #ededed
	&:hover
		fill: #a6a6a6

/*Bread crumbs*/
.bread
	&__crumbs-bottom
		display: flex
		margin: 54px 0 74px
		input
			display: none
			&:checked + label 
				color: #000
				font-weight: 500
				background: #fff
				border: 3px solid #eeeeee
		label
			margin-right: 10px
			padding: 14px 18px
			color: #000
			font-weight: 500
			text-transform: uppercase


			background-color: #eeeeee
			border-radius: 5px
			cursor: pointer
			transition: $an
			&:last-child
				padding: 14px 30px
				margin-right: 0
				@media screen and (max-width: $md3)
					padding: 14px 14px
			&:hover
				background-color: #dfdfdf


//=<!-- Блок с СОРТИРОВКОЙ -->==================================================

//=<!-- <!-- Слайдер Slick -->==================================================

.slider__s
	&__body
		
	&__item
		position: relative

		height: 100%
		width: 1140px
		display: flex
		flex-direction: column
		transition: all 0.5s
.slider
	&__item-1
		background: url('../images/main/00.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
	&__item-2
		background: url('../images/main/001.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
	&__item-3
		background: url('../images/main/002.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
.slider
	&__btn 
		@media screen and (max-width: $md3)
			margin: 0 0 50px
	&__content
		position: absolute
		top: 75px

	&__title
		margin: 0 0 25px
		font-size: 55px
		line-height: 55px
		font-weight: 500

		@media screen and (max-width: $md3)
			font-size: 35px
			line-height: 40px
			max-width: 320px
			flex: 1 1 auto
	&__subtitle
		margin: 0 0 45px
		@media screen and (max-width: $md3)
			max-width: 320px
			flex: 1 1 auto

.slick-list
	overflow: hidden

.slick-track
	display: flex

.slick-slider
	position: relative

.slick-slide
	height: 440px
	@media screen and (max-width: $md4)
		min-height: 100%

.slick-dots
	display: flex
	justify-content: center
	position: absolute
	bottom: 50px
	left: 40%
	@media screen and (max-width: $md2)
		bottom: 0px

	@media screen and (max-width: $md4)
		left: 24%
	li 
		button 
			margin: 10px
			width: 35px
			height: 35px
			font-size: 0
			border-radius: 50%
			background-color: #fff
			border: 12px solid #fff
			cursor: pointer
			
		&.slick-active
			button
				background-color: #eeeeee
				border-color: #fff

//=<!-- <!-- Слайдер Slick -->==================================================

//=<!-- ФОРМА обратной связи -->================================================

.cbform
	form 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@media screen and (max-width: $md2)
			justify-content: left
			flex-direction: column
	&__container
		padding: 80px 100px
		@media screen and (max-width: $md3)
			padding: 20px 25px
	&__title
		font-size: 45px
		line-height: 45px
		color: #000
		font-weight: 500
		padding: 0 0 40px
		@media screen and (max-width: $md3)
			flex: 40px
			text-align: center
			
	&__form
		display: inline-flex
		justify-content: space-between
		flex-wrap: wrap
	&__field
		padding: 0 0 35px
		display: inline-flex
		flex-direction: column
		position: relative
		
		label 
			padding: 0 0 12px
			font-size: 16px
			line-height: 18px
			color: #000
			font-weight: 600
		input
		
			border: 2px solid #d7dcde
			width: 360px
			min-width: 300px
			height: 50px
			padding: 0 0 0 20px
			transition: $an

			&:last-child
				margin: 0	
			&:hover
				border: 2px solid #b4b9bb
			&:focus
				border: none
			@media screen and (max-width: $md3)
				width: 100%
			&:active
				background: #fff			
	
	&__textarea
		padding: 0 0 45px
		width: 100%
		label 
			margin: 0 0 12px
			font-size: 16px
			line-height: 18px
			color: #000
			font-weight: 600
		textarea
			border: 2px solid #d7dcde
			max-width: 810px
			min-width: 100%
			height: 115px
			padding: 15px 0 0 20px
			margin: 12px 0 0 0
			transition: $an
			&:hover
				border: 2px solid #b4b9bb
			&:focus
				border: none

/*Проверка валидности E-mail*/

.valid__email
	right: 15px
	bottom: 40px
	position: absolute
	width: 30px
	height: 30px

//=<!-- ФОРМА обратной связи -->================================================

//=<!-- Всплывающее окно OVERLAY -->============================================

.overlay 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 10000

.js-overlay-thank-you
	display: none

.popup 
	position: absolute
	left: 50%
	top: 90%
	transform: translate(-50%, -50%)
	background-color: #fff
	@media screen and (max-width: $md2)
		bottom: 100px
	&__container
		width: 500px
		height: 300px
		background-color: #fff
		border: 5px solid red

.close-popup 
	position: absolute
	top: 5%
	right: 5%
	width: 23px
	height: 23px
	cursor: pointer
	transition: all 0.5s
	&:hover
		&.close-popup:before 
			background-color: #fb565a
		&.close-popup:after
			background-color: #fb565a
	@media screen and (max-width: $md3)
		top: 8px
		right: 27px

.close-popup:before 
	content: ""
	background-color: #fecccd
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	left: -4px
	transform: rotate(-45deg)

.close-popup:after 
	content: ""
	background-color: #fecccd
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	transform: rotate(45deg)
	left: -4px


//=<!-- Всплывающее окно OVERLAY -->============================================